coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-total-memory-per-node=10GB
query.max-memory-per-node=8GB
memory.heap-headroom-per-node=5GB
discovery-server.enabled=true
discovery.uri=http://localhost:8080
experimental-functions-enabled=true
